---
title: "OXT"
author: "pslacerda"
date: "2024-02-05"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(ggplot2)
library(dplyr)
library(stringr)
library(reticulate)

theme_set(theme_classic())
```
```{r cars}
# Parse ChEMBL OXTR binding assays
chembl = read.csv('chembl.csv', na.strings = c('', 'NA', 'None')) %>%
  filter(
    str_equal(Standard.Value, "=") == 0,  # Only "exact" results are considered, <= and >= arent.
    # Molecule.ChEMBL.ID != "CHEMBL372615"   # outlier
  ) %>%
  # Better naming
  # More than one entry for the same molecule is ignored
  group_by(Molecule.ChEMBL.ID) %>%
  top_n(n = 1, wt = Affinity) %>%
  ungroup()

# Remove entries with repeated Molecule.ChEMBL.ID
excluded = chembl %>%
  group_by(Molecule.ChEMBL.ID) %>%
  filter(n() != 1) %>%
  distinct(Molecule.ChEMBL.ID) %>%
  pull(Molecule.ChEMBL.ID)


chembl %>%
  select(Molecule.ChEMBL.ID, Smiles) %>%
  write.table("ligands.smi", sep = "\t", row.names = F, quote = F, col.names = F)

bbb = read.csv('bbb_vina8.tsv', sep = "\t") %>%
  mutate(
    Permeable = Permeability == "Permeable"
  ) %>%
  filter(Permeable) %>%
  pull(Name)

fpts = read.csv("fingerprints_vina8.csv")
```


```{r}
chembl %>%
  rowwise() %>%
  mutate(
    Permeable = Molecule.ChEMBL.ID %in% bbb,
    Aff = case_when(
      Molecule.Max.Phase > 0 ~ Affinity,
      TRUE ~ NA
    )
  ) %>%
  ggplot(aes(Affinity, y = ..density..)) +
  geom_freqpoly() +
  geom_vline(aes(xintercept = Aff), color='red') +
  geom_vline(xintercept = 7.54, color='blue',) +
  geom_vline(xintercept = 7.02, color='green') +
  geom_vline(xintercept = 9.36, color='yellow') +
  labs(x = 'pKi', y = 'Frequency %')

```