NC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O	CHEMBL2369841
Cc1nc([C@H](C(=O)N2CCOCC2)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)co1	CHEMBL271039
COc1cc(OC2CCN(Cc3c[n+]([O-])c(C)cc3C)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL68199
COc1ccc(CNCc2ccc(-c3nc(CN(C4CCCC4)S(=O)(=O)c4ccc(OC)cc4)cs3)cc2)cc1	CHEMBL1643591
COc1cc(OC2CCN(Cc3ccc[n+]([O-])c3C(F)(F)F)CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL303700
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccc(F)cc54)CC3)ccc2o1	CHEMBL282494
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCC1)c1ccc(F)cc1F	CHEMBL378718
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)NCCc2ccccc2)C1=O	CHEMBL25310
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)NCCc2ccc3ccccc3c2)C1=O	CHEMBL285312
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CC(O)C1)c1ccc(F)cc1F	CHEMBL377315
NC(=O)[C@H](Cc1ccc(Cl)c(Cl)c1)NC(=O)CN1C(=O)C(NC(=O)CN2CCOCC2)N=C(c2ccccc2)c2ccccc21	CHEMBL25942
CCN(C(=O)c1cnc(-c2ccc(C#N)cc2C)cn1)c1ccc(OC)nc1	CHEMBL1094002
COCCN(C(=O)c1cnc(-c2cccc(C)c2C)cn1)c1ccc(OC)nc1	CHEMBL1093599
CN(CCCn1ccc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc21)S(C)(=O)=O	CHEMBL285012
CN(Cc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1)C(=O)CN1C(=O)CNC1=O	CHEMBL31213
Cc1ccc(N(CC(=O)/N=N/c2c(O)[nH]c3ccccc23)S(=O)(=O)c2ccc3ccccc3c2)cc1	CHEMBL200729
CCOc1ccc(S(=O)(=O)N(c2ccc(C)cc2)C(CO)C(=O)N/N=C2\C(=O)Nc3ccccc32)cc1	CHEMBL2113197
O=C(CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccccc1)N/N=C/c1ccccc1O	CHEMBL200792
CCOc1ccc(C(=O)N2CCC(N3C(=O)OCc4ccccc43)CC2)c(OC)c1	CHEMBL104530
COc1cc(OC2CCN([C@@H]3CCCc4c3ccc[n+]4[O-])CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL265070
O=C(Cn1ccc(N2CCOCC2)nc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1	CHEMBL286895
Cc1ccc([C@@H](C(=O)NC(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cc1	CHEMBL194922
Cc1ccccc1N1CCN(S(=O)(=O)CC23CCC(CC2NC(=O)C(N)CCS(C)(=O)=O)C3(C)C)CC1	CHEMBL3392901
COc1cc(OC2CCN(Cc3ccc[n+]([O-])c3C)CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL306416
COc1cc(OC2CCN(Cc3c[n+]([O-])ccc3C(F)(F)F)CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL71540
COc1cc(OC2CCN(Cc3c[n+]([O-])ccc3C)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL303487
COc1cc(OC2CCN(C(=O)c3ccc[n+]([O-])c3C)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL65950
COc1cc(OC2CCN(Cc3ccncc3)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL68978
COc1cc(OC2CCN(Cc3ccc(C)[n+]([O-])c3C)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL65949
COc1ccc(-n2c(C)nnc2N2CC[C@@H](Oc3ccccc3)C2)cn1	CHEMBL603205
CC(=O)Nc1ccc([C@H](C(=O)NC(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cc1	CHEMBL371008
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc(C(F)(F)F)cc1	CHEMBL198329
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc(S(C)(=O)=O)cc1	CHEMBL194584
COc1ccc(S(=O)(=O)N(Cc2noc(-c3ccccc3)n2)c2ccc(OC)nc2)cc1	CHEMBL514287
COc1ccc(N(Cc2nc(-c3ccccc3)no2)S(=O)(=O)c2ccccn2)cn1	CHEMBL459291
COc1ccc(N(Cc2ccc(-c3ccccc3C)cn2)S(=O)(=O)c2ccc(S(C)(=O)=O)cc2)cn1	CHEMBL514586
COc1ccc(S(=O)(=O)N(Cc2ccc(-c3ccccc3C#N)cn2)c2ccc(OC)nc2)cc1	CHEMBL515660
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc(C(F)(F)F)o1	CHEMBL401960
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc(Br)o1	CHEMBL270624
CNC(=O)c1ccc([C@H](C(=O)NC(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)o1	CHEMBL271057
COc1ccc(N(C)C(=O)N2CC(Oc3ccc(F)cc3C)C2)cn1	CHEMBL1092499
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1nc2ccc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)cc2s1	CHEMBL281081
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)CC2(CCCCC2)SSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)O)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](C(C)O)NC1=O	CHEMBL1790722
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)Cc2ccc(F)cc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL4474284
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCCSC[C@@H](C(=O)N(CCCO)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL3354579
CC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)NCCc2ccc(Cl)c(Cl)c2)C1=O	CHEMBL24605
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc2occc2c1	CHEMBL208787
CCOc1ccc(-c2nnc(COC)n2-c2ccc(OC)nc2)cc1C(F)(F)F	CHEMBL521789
O=C(c1ccc(-c2ccccc2)cc1)N1CCCCc2ccccc21	CHEMBL4210854
O=C(c1ccc(-c2ccccc2Cl)cc1)N(CC1CC1)CC1CCCO1	CHEMBL514975
N#Cc1ccccc1-c1ccc(C(=O)N(Cc2ccccc2)CC2CCCO2)cc1	CHEMBL480584
Cc1ccc(S(=O)(=O)N2CCC3(C=Cc4ccccc43)CC2)cc1	CHEMBL341490
CCSc1ccc(-c2cnc(-c3nnc(C)n3-c3ccc(OC)nc3)cn2)c(C)c1	CHEMBL467546
COc1ccc(-n2c(C)nnc2-c2cnc(-c3ccccc3Cl)cn2)cn1	CHEMBL467545
COc1ccc(-n2c(C)nnc2-c2ccc(-c3ccccc3)cc2)cc1	CHEMBL511908
COc1ccc(S(=O)(=O)N(Cc2ccc(-c3ccccc3)cn2)c2ccc(OC)nc2)cc1	CHEMBL457997
CS(=O)(=O)c1ccccc1-c1ccc(C(=O)N(CC2CC2)CC2CCCO2)cc1	CHEMBL474219
O=C(c1ccc(-c2ccccc2C(F)(F)F)nc1)N(Cc1ccccc1)CC1CCCO1	CHEMBL480546
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1nc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2s1	CHEMBL282767
Cc1ccn(-c2ccc(C(=O)N3Cc4cnn(C)c4Nc4ccccc43)cc2C)n1	CHEMBL605373
CCC(C)(C)c1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1	CHEMBL2113214
CCOc1ccc(S(=O)(=O)N(CC(=O)N2Cc3ccccc3CC2CC(N)=O)c2ccc(C)cc2)cc1	CHEMBL427190
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(N)=O)C(=O)N1	CHEMBL2369835
CN(C(=O)CCc1ccc(O)cc1)[C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N(C(=O)c1ccc2c(c1)C(=O)OC21c2ccc(O)cc2Oc2cc(O)ccc21)[C@@H](CCCCN)C(N)=O	CHEMBL412210
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc43)CC1)[C@@H](NC(=O)Cc1c[nH]cn1)C2	CHEMBL338522
COc1cc(OC2CCN(Cc3ccccc3)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL304577
COc1ccc(N(CC(=O)Nc2ccc(Cl)cc2C)S(=O)(=O)c2ccccc2)cc1	CHEMBL200682
C/C(=N\NC(=O)CN(c1cccc(Cl)c1)S(=O)(=O)c1ccccc1)c1ccccc1O	CHEMBL196816
COc1cc(OC2CCN(c3cccc4ncccc34)CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL302128
COc1cc(O[C@@H](C)c2ccncc2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL105673
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)(C)C)c1ccc2c(c1)CCO2	CHEMBL378939
CC1OC(=O)N(CC(=O)NCc2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)C1=O	CHEMBL31802
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1cc2ccc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)cc2o1	CHEMBL30550
O=C(c1ccc2occc2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL286084
CC(=O)N1CCC(c2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)CC1	CHEMBL31606
O=C(c1ccc(-c2ccccc2)nc1)N(CC1CC1)CC1CCCO1	CHEMBL447916
COc1ccc(C)cc1-c1ccc(C(=O)N(CC2CC2)CC2CCCO2)cc1	CHEMBL474609
CS(=O)(=O)N1CCC(c2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)CC1	CHEMBL31978
O=C(CN1CCCC1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1	CHEMBL417133
CCC(CC)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1ccc(C)nc1C	CHEMBL2037516
Cc1ccc([C@H](C(=O)N2CCCC2)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cn1	CHEMBL2037493
CCN(C(=O)c1ccc(-c2ccc(OC)cc2)[nH]c1=O)c1ccc(OC)nc1	CHEMBL1093709
Cc1cc(C(=O)N(CC2CC2)CC2CCCO2)ccc1-c1ccccc1	CHEMBL475395
Cc1cc(C(=O)N(Cc2ccccc2)CC2CCCO2)ccc1-c1ccccc1	CHEMBL474621
Cc1cc(F)ccc1-c1ccc(C(=O)N(CC2CC2)CC2CCCO2)cc1	CHEMBL481569
COc1ccc(N(C)C(=O)N2CC(Oc3cc(F)cc(F)c3C)C2)cn1	CHEMBL1092498
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5cc(F)ccc54)CC3)ccc2o1	CHEMBL283039
O=C(c1ccc2oc(CN3CCC[C@@H](n4cc(C(F)(F)F)ccc4=O)C3)cc2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL281988
COc1cc(OC2CCN(Cc3ccc[n+]([O-])c3C)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL306645
COc1ccc(N(C)C(=O)c2cnc(-c3ccccc3C)cn2)cn1	CHEMBL1089682
CCN(C(=O)COc1ccc(C(C)C)cc1)c1ccc(OC)nc1	CHEMBL1093342
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL3814165
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)N(C)CC(N)=O)N(C)C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL3814120
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL439044
CC(=O)CCCC(=O)NC1N=C(Cn2ccnc2)c2ccccc2N(CC(=O)N[C@@H](Cc2ccc(Cl)c(Cl)c2)C(N)=O)C1=O	CHEMBL278619
O=C(c1ccc2cc[nH]c2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL282577
CC(=O)NCCn1ccc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc21	CHEMBL31823
CC(=O)N1CCC[C@@H]1c1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1	CHEMBL32187
CC(=O)N1CCCCC1CCOc1ccc(C(=O)N2CCC(N3C(=O)OCc4ccccc43)CC2)cc1	CHEMBL344752
COc1cc(OC(c2ccccc2)c2ccccc2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL322162
Cc1nc([C@H](C(=O)N(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cs1	CHEMBL408691
Cc1cc([C@H](C(=O)NC(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)oc1C	CHEMBL271657
CC[C@@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1coc(C)n1	CHEMBL401858
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O	CHEMBL221436
COc1cc(OC(C)c2ccccc2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL102994
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC2CCCCC2)C(=O)N[C@@H](CC(N)=O)C(=O)N1	CHEMBL265858
CC[C@@H](C)[C@@H]1NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)CCCSC[C@@H]2CCCN2C(=O)[C@H](CC(N)=O)NC1=O	CHEMBL2112376
COc1cc(OC2CCN(Cc3ccc[n+]([O-])c3C(F)(F)F)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL66931
O=C(Cn1ccc(-c2ccccc2)nc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1	CHEMBL30510
O=C(Cn1ccc2ccccc2c1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1	CHEMBL281044
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)(C)C)c1ccc(Cl)cc1	CHEMBL381024
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@H](C(=O)NC(C)C)c1ccc(S(C)(=O)=O)cc1	CHEMBL197833
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)N[C@@H](Cc2ccc(F)cc2)C(N)=O)C1=O	CHEMBL436540
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)C(O)CSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](C(C)O)NC1=O	CHEMBL1790729
COc1cc(OC2CCN(Cc3cccnc3)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL68914
COc1cc(OC(C)C2CCNCC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL105960
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1ccc(C)[n+]([O-])c1	CHEMBL2037502
Cc1ccc([C@H](C(=O)N2CCOCC2)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC2CC2)cn1	CHEMBL2037495
Cc1ccc([C@H](C(=O)N2CCOCC2)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cn1	CHEMBL2037492
CCC(Oc1ccc(C(=O)N2CCC(N3C(=O)OCc4ccccc43)CC2)c(OC)c1)c1ccccc1	CHEMBL102762
CCc1c(CN2CCC(Oc3ccc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)c(OC)c3)CC2)c(C)cc(C)[n+]1[O-]	CHEMBL68480
COc1cc(OC2CCN([C@H]3CCCc4c3ccc[n+]4[O-])CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL68800
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CC1(SCCC(N)=O)CCCCC1)C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)NCC(=O)N[C@@H](CCCN)C(=O)N[C@@H](Cc1ccc(N=[N+]=[N-])c(I)c1)C(N)=O)[C@@H](C)O	CHEMBL2370342
Cc1ccn(-c2ccc(C(=O)N3Cc4cccn4Cc4ccccc43)c(Cl)c2)n1	CHEMBL363910
O=C(c1ccc(I)cc1)N1CCCCc2ccccc21	CHEMBL4213812
COc1cc(OC2CCN(C3CCc4c3ccc[n+]4[O-])CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL68816
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1ccc(C)nc1	CHEMBL2037501
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1ccc(C)nc1C	CHEMBL2037510
Cc1ccc([C@H](C(=O)N(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cn1	CHEMBL2037491
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1ccc(N(C)C)nc1	CHEMBL2037490
CCC(CC)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1ccc(C)nc1	CHEMBL2037514
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1ccc(F)cc1F	CHEMBL377414
CS(=O)(=O)N1CCC(Oc2ccc(CC(=O)N3CCC(N4C(=O)CCc5ccccc54)CC3)c(O)c2)CC1	CHEMBL2017980
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3ccccc3)cn2)cn1	CHEMBL539665
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3cccc(F)c3C)cn2)cn1	CHEMBL549494
COc1ccc(N(C(=O)c2cnc(-c3ccccc3C)cn2)C(C)C)cn1	CHEMBL1089026
COCCN(C(=O)c1cnn(-c2ccccc2)c1C)c1ccc(OC)nc1	CHEMBL1088766
COc1ccc2oc(C(=O)N(C)c3ccc(OC)nc3)cc2c1	CHEMBL1093340
COc1ccc(N(Cc2csc(-c3ccccc3)n2)S(=O)(=O)c2ccccn2)cc1	CHEMBL514113
COCc1nnc(-c2cnc(-c3ccc(C#N)cc3C)cn2)n1-c1ccc(OC)nc1	CHEMBL469005
COCc1nnc(-c2cnc(-c3ccc(OC)c(C)c3)cn2)n1-c1ccc(OC)nc1	CHEMBL511917
COc1ccc(-n2c(C)nnc2-c2ccc(-c3ccccc3OC)cc2)cc1	CHEMBL467184
CO/N=C1/C[C@H](c2ncno2)N(C(=O)c2ccc(-c3ccccc3C)cc2)C1	CHEMBL467153
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)NCCc2ccc(Cl)c(Cl)c2)C1=O	CHEMBL281403
COc1cc(OC2CCN(C3CCc4ncccc43)CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL308460
CC(=O)NCCCOc1ccc(C(=O)N2CCC(N3C(=O)NCc4ccccc43)CC2)cc1	CHEMBL143341
CN(C(=O)Cc1ccccc1)[C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(N)=O	CHEMBL262035
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)cnc2o1	CHEMBL284442
CC(=O)N1CCC[C@@H]1Cn1ccc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc21	CHEMBL286476
Cc1ccccc1[C@H](C(=O)NC(C)C)N1C(=O)[C@@H](C2Cc3ccccc3C2)NC(=O)[C@H]1CC(C)C	CHEMBL2035010
NCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O	CHEMBL2369834
NCCCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O	CHEMBL2369837
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC)c1cc(C)cnc1C	CHEMBL2037503
COc1ccc(N(C)C(=O)N2CC(Oc3cccc(F)c3C)C2)cn1	CHEMBL1092497
Cc1cc(C(=O)N2CCC(N3C(=O)OCc4ccccc43)CC2)ccc1CNC(=O)N1CCC[C@H]1C(=S)N1CCCN(C)CC1	CHEMBL601930
O=C(Cc1ccccc1OCC(F)(F)F)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL25120
Cc1cc(C(=O)N2Cc3cnn(C)c3Nc3ccccc32)ccc1NC(=O)c1ccccc1-c1ccccc1	CHEMBL602872
COc1cc(OC(C)C2CCN(C(C)=O)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL318174
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)CCSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H]([C@H](C)O)NC1=O	CHEMBL1790711
CC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)NCCc2cccc3ccccc23)C1=O	CHEMBL24816
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)NCCc2cccc(Cl)c2)C1=O	CHEMBL278802
CC(=O)NCCCOc1ccc(C(=O)N2CCC(N3C(=O)OCc4ccccc43)CC2)cc1	CHEMBL143304
COc1ccc(N(C)C(=O)N2CC(Oc3ccc(F)cc3Cl)C2)cn1	CHEMBL1090417
COc1ccc(N(C)C(=O)c2ccc(-c3ccccc3)cc2)cn1	CHEMBL1092098
COCc1nnc(-c2cnc(-c3ccc(C)c(C)c3)cn2)n1-c1ccc(OC)nc1	CHEMBL511215
COCc1nnc(-c2cnc(-c3ccc(F)c(C)c3)cn2)n1-c1ccc(OC)nc1	CHEMBL511265
N#Cc1ccccc1-c1ccc(C(=O)N(CC2CC2)CC2CCCO2)cc1	CHEMBL475561
O=C(c1ccc(-c2ncccc2C(F)(F)F)cc1)N(Cc1ccccc1)CC1CCCO1	CHEMBL482322
CC(=O)Nc1cccc([C@H](C(=O)NC(C)(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)c1	CHEMBL193773
CS(=O)(=O)N1CCC(Oc2ccc(CC(=O)N3CCC(N4C(=O)CCc5ccccc54)CC3)c(OC/C=C\I)c2)CC1	CHEMBL2017868
CC(=O)N1CCC(Oc2ccc(CC(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)c(OCC(F)(F)F)c2)CC1	CHEMBL24526
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)NCCCc2cccc(Cl)c2)C1=O	CHEMBL24678
CS(=O)(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)N[C@@H](Cc2ccc(Cl)c(Cl)c2)C(N)=O)C1=O	CHEMBL26398
O=C(CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccccc1)N/N=C1\C(=O)Nc2ccccc21	CHEMBL2113207
COCc1nnc(N2CC[C@@H](Oc3ccccc3C)C2)n1-c1ccc(OC)nc1	CHEMBL590097
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3c(F)ccc(F)c3Cl)cn2)cn1	CHEMBL565189
O=C(Cc1ccc(OC2CCN(CC3CC3)CC2)cc1OCC(F)(F)F)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL24456
Cc1nc([C@H](C(=O)N(C)CCO)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)co1	CHEMBL256391
O=C(c1c[nH]c2cc(Cl)ccc12)N1CCC2(CC1)OCc1ccccc12	CHEMBL3416861
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)NCCc2cccc3ccccc23)C1=O	CHEMBL24786
O=C(CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccc(CCCO)cc1)N/N=C1\C(=O)Nc2ccccc21	CHEMBL2113179
CCOc1ccc(S(=O)(=O)N(CC(=O)N2Cc3ccccc3CC2CC(N)=O)c2ccc(OC)cc2)cc1	CHEMBL197378
O=C(CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccc(NCCN2CCOCC2)cc1)N/N=C1\C(=O)Nc2ccccc21	CHEMBL2113177
COc1cc(OC2CCN(C3CCCc4ncccc43)CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL302029
COc1cc(OC2CCN(Cc3c(C)cc[n+]([O-])c3C)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL302297
Cc1nc(-c2ccncc2)sc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL31986
CS(=O)(=O)N1CCC[C@@H]1Cc1coc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc12	CHEMBL31941
CCC(CC)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC)c1ccc(C)nc1C	CHEMBL2037515
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1cnc(C)cc1C	CHEMBL2037507
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1cc(C)cnc1C	CHEMBL2037504
COc1ccccc1-c1ccc(C(=O)N(Cc2ccccc2)CC2CCCO2)cc1	CHEMBL482321
COc1cc(OC2CCN(Cc3c(C)cc(C)[n+]([O-])c3C)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL306010
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSCc2ccccc2CSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL4127791
CC[C@H](C)[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)CSSC[C@H](N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N1C	CHEMBL3814126
COc1cc(O[C@H](C)c2ccncc2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL104237
O=C(Cc1cccnc1)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1	CHEMBL31163
Cc1c(C)n(C[C@H]2CCCN2S(C)(=O)=O)c2ccc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)cc12	CHEMBL30865
CCc1c(CN2CCC(Oc3cc(OC)c(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)cc3F)CC2)c(C)cc(C)[n+]1[O-]	CHEMBL66985
CC(=O)CCCC(=O)NC1N=C(C)c2ccccc2N(CC(=O)N[C@@H](Cc2ccc(Cl)c(Cl)c2)C(N)=O)C1=O	CHEMBL24353
CN1CC(=O)N(CC(=O)NCc2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)C1=O	CHEMBL262384
CCc1c(CN2CCC(Oc3ccc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)c(OC)c3)CC2)ccc[n+]1[O-]	CHEMBL66240
CC[C@@H](C)[C@@H]1NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)CCCSC[C@@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC1=O	CHEMBL2112378
COCc1nnc(N2CC(Oc3ccccc3Cl)C2)n1-c1ccc(OC)nc1	CHEMBL590349
CC1(C)NC(=O)N(CC(=O)NCc2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)C1=O	CHEMBL284688
Cc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2[nH]1	CHEMBL32740
CC(C)(C)c1ccc(S(=O)(=O)N(CC(=O)N/N=C2/C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1	CHEMBL2113213
COc1ccc(N(Cc2cc3cccc4c3n(c2=O)CCC4)S(=O)(=O)c2ccccc2)cc1	CHEMBL459073
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc(Br)s1	CHEMBL410420
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N(C)[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL3814744
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)CC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL3815099
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)N(C)CC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL3814633
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3ccc(CN4CCCC4)cc3OC)(N3CCC[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)cc1	CHEMBL1779406
CNCc1ccc(OC)c([C@@]2(N3CCC[C@H]3c3ncco3)C(=O)N(S(=O)(=O)c3ccc(OC)cc3)c3ccc(Cl)cc32)c1	CHEMBL1779419
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cccnc3OC)(N3C[C@H](O)C[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)c(OC)c1	CHEMBL1779400
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(N)=O)C(=O)N1	CHEMBL2369842
CC(=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1	CHEMBL31350
O=C(c1ccc(-c2cccc(Cl)c2)cc1)N(CC1CC1)CC1CCCO1	CHEMBL473442
Cc1cc(F)ccc1-c1ccc(C(=O)N(Cc2ccccc2)CC2CCCO2)cc1	CHEMBL482323
Cc1cc(-c2ccccc2)ccc1C(=O)N(Cc1ccccc1)CC1CCCO1	CHEMBL521444
O=C(c1ccc(-c2ccccc2)nc1)N(Cc1ccccc1)CC1CCCO1	CHEMBL520595
COc1cc(O[C@H](C)c2cc[n+]([O-])cc2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL105514
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCCN=C(N)N)C(=O)N[C@@H](CC(N)=O)C(=O)N1	CHEMBL2369836
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)CC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL3813722
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)N(C)C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL3814232
CN(CCn1ccc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc21)S(C)(=O)=O	CHEMBL30315
CC(=O)N1CCC(Oc2ccc(CC(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)c(OC(F)(F)F)c2)CC1	CHEMBL24682
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5cccc(F)c54)CC3)ccc2o1	CHEMBL30910
CC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)N[C@@H](Cc2ccc(Cl)c(Cl)c2)C(N)=O)C1=O	CHEMBL24806
COc1ccc(N(Cc2ccc(-c3ccccc3C)cn2)S(=O)(=O)c2cccc(S(C)(=O)=O)c2)cn1	CHEMBL458872
COc1ccccc1[C@H](C(=O)NC(C)C)N1C(=O)[C@@H](C2Cc3ccccc3C2)NC(=O)[C@H]1CC(C)C	CHEMBL2035013
CCc1ccccc1[C@H](C(=O)NC(C)C)N1C(=O)[C@@H](C2Cc3ccccc3C2)NC(=O)[C@H]1CC(C)C	CHEMBL2035011
COc1cc(OC2CCN(Cc3c[n+]([O-])ccc3C(F)(F)F)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL69265
COc1ccc(-n2c(C)nnc2N2CC(Oc3cc(F)cc(F)c3C)C2)cn1	CHEMBL1091817
O=C(CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccs1)N/N=C1\C(=O)Nc2ccccc21	CHEMBL2113204
COc1cc(OC(C)C)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL105039
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cccnc3OC)(N3CCC[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)c(OC)c1	CHEMBL1779401
O=C(c1ccc2oc(CN3CCC(n4cc(C(F)(F)F)ccc4=O)CC3)cc2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL30587
O=C(c1ccc2oc(-c3cccc(Cn4cc(C(F)(F)F)ccc4=O)c3)cc2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL31556
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)CCc5ccccc54)CC3)ccc2o1	CHEMBL287629
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)(C)C)c1ccccc1	CHEMBL194374
CC(=O)Nc1ccc([C@H](C(=O)NC(C)(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cc1	CHEMBL372554
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@H](C(=O)NC(C)C)c1ccccc1	CHEMBL273988
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@H](C(=O)NC(C)C)c1ccc(C(F)(F)F)cc1	CHEMBL194233
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@H](C(=O)NC(C)C)c1ccc(N(C)C)cc1	CHEMBL371291
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@H](C(=O)NC(C)(C)C)c1ccc(Cl)cc1	CHEMBL198964
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C(C)C)c1ccccc1	CHEMBL372978
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)C(O)CSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](C(C)O)NC1=O	CHEMBL1790719
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)(C)C)c1ccoc1	CHEMBL271456
Cc1nc([C@H](C(=O)NC(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)co1	CHEMBL401910
CCCNCc1ccc(-c2nc(CN(C3CCCC3)S(=O)(=O)c3ccc(OC)cc3)cs2)cc1	CHEMBL1643588
COc1ccc(S(=O)(=O)N(Cc2csc(-c3ccc(CNCC4CCCCC4)cc3)n2)C2CCCC2)cc1	CHEMBL1643589
COc1ccc(N(C)C(=O)c2cnc(-c3ccc(F)cc3C)cn2)cn1	CHEMBL1093366
Cc1c[nH]c2ccc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)cc12	CHEMBL287067
COc1ccc(N(Cc2ccc(-c3ccccc3C)cn2)S(=O)(=O)c2ccccc2)cn1	CHEMBL457998
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(C=Cc4ccccc43)CC1)[C@@](O)(CC(=O)O)C2	CHEMBL341339
Cc1ccn(-c2ccc(C(=O)N3CCCC(O)c4ccccc43)c(Cl)c2)n1	CHEMBL4204008
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)N(C)C(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL3814617
COC(=O)CNC(=O)NCc1ccc(C(=O)N2Cc3cnn(C)c3Nc3ccccc32)cc1C	CHEMBL4212928
Cc1ccc(N(CC(=O)Nc2cccc(Cl)c2C)S(=O)(=O)c2ccccc2)cc1	CHEMBL200415
CCOc1ccn(CC(=O)NCc2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)c(=O)n1	CHEMBL283894
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSC[C@H](N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O	CHEMBL373742
CC(=O)N1CCN(Cc2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)CC1	CHEMBL28627
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cnc(OC)nc3OC)(N3C[C@H](O)C[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)c(OC)c1	CHEMBL1779404
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL2369424
Cc1ccn(-c2ccc(C(=O)N3CCCCc4ccccc43)cc2)n1	CHEMBL4206233
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCNC(=O)c2ccc(-c3c4ccc(=N)c(S(=O)(=O)O)c-4oc4c(S(=O)(=O)[O-])c(N)ccc34)c(C(=O)[O-])c2)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O.[Li+].[Li+]	CHEMBL1765665
CC(=O)N1CCCC(COc2ccc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)cc2)C1	CHEMBL142324
COc1cc(OC2CCN(Cc3ccccn3)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL66567
COc1cc(O[C@H](C)c2ccncc2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL322187
CCN(C(=O)c1ccc(-c2ccccc2)[nH]c1=O)c1ccc(OC)nc1	CHEMBL1091770
CCOc1ccc(S(=O)(=O)N(c2ccc(C)cc2)C(C)C(=O)N/N=C2\C(=O)Nc3ccccc32)cc1	CHEMBL2113194
Cc1ccc(N(CC(=O)N2CCc3ccccc3C2)S(=O)(=O)c2ccccc2)cc1	CHEMBL381433
Cc1c(Cl)cccc1NC(=O)CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccccc1	CHEMBL196974
CCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O	CHEMBL2369845
CCN1/C(=C/C=C/C=C/C2=[N+](CC)c3ccc(S(=O)(=O)[O-])cc3C2(C)C)C(C)(CCCC(=O)NCCn2cc(CNC(=O)CCC(=O)NC3CCCN(C(=O)c4ccc(NC(=O)c5ccccc5-c5ccccc5)cc4)c4ccccc43)nn2)c2cc(S(=O)(=O)O)ccc21	CHEMBL2172289
COc1cc(OC2CCN(S(C)(=O)=O)CC2)ccc1CC(=O)N1CCC(N2C(=O)CCc3ccccc32)CC1	CHEMBL2017979
Cc1nc(-c2cccs2)ncc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL31665
CS(=O)(=O)N1CCC(Oc2ccc(CC(=O)N3CCC(N4C(=O)CCc5ccccc54)CC3)c(OC/C=C/I)c2)CC1	CHEMBL2017867
CN(C)CCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccncc32)c2ccc(Cl)cc2)cc1	CHEMBL2113200
COC(=O)c1cccc2c1NC(=O)/C2=N\NC(=O)CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccc(OCCCN(C)C)cc1	CHEMBL2113195
Cc1ccc(N(CC(=O)/N=N/c2c(O)[nH]c3ccccc23)S(=O)(=O)c2ccc(-c3ccccc3)cc2)cc1	CHEMBL382515
CCCc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1	CHEMBL2113212
COc1ccc(S(=O)(=O)N(CC(=O)/N=N/c2c(O)[nH]c3ccccc23)c2ccc(Cl)cc2)cc1OC	CHEMBL371223
COc1ccc(N(CC(=O)N2CCc3ccccc3C2)S(=O)(=O)c2ccccc2)cc1	CHEMBL373167
CC(=O)N1CCC(Oc2ccc(CC(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)cc2)CC1	CHEMBL25502
O=C(c1ccc(-c2ncccc2C(F)(F)F)cc1)N(CC1CC1)CC1CCCO1	CHEMBL481730
CN(C)CCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)N(CC(N)=O)c3ccccc32)c2ccc(Cl)cc2)cc1	CHEMBL2113196
O=C(CCc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1)NCCCO	CHEMBL2113181
C[C@@H](O)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O	CHEMBL2369831
COc1ccc(-n2c(C)nnc2N2CC(Oc3ccccc3Cl)C2)cn1	CHEMBL590099
CS(=O)(=O)NCCn1ccc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc21	CHEMBL285013
CC(=O)NCCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1	CHEMBL30667
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cc(CN4CCN(C)CC4)ccc3OC)(N3CCC[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)cc1	CHEMBL1779410
CC(=O)N(C)CCn1ccc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc21	CHEMBL286979
COc1cc(OC2CCN(C(C)c3cccnc3)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL66749
COc1cc(OC2CCN(C3CCCc4c3ccc[n+]4[O-])CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL66992
CC(=O)CCCC(=O)NC1N=C(C2CCCCC2)c2ccccc2N(CC(=O)N[C@@H](Cc2ccc(Cl)c(Cl)c2)C(N)=O)C1=O	CHEMBL277425
CO/N=C1\C[C@@H](C(=O)NCC(O)c2ccccc2)N(C(=O)c2ccc(-c3ccccc3)cc2)C1	CHEMBL1253935
O=C(c1ccc(-c2ccc(Cl)cc2)cc1)N(CC1CC1)CC1CCCO1	CHEMBL473443
CCN(C(=O)N1CC(Oc2cc(F)cc(F)c2C)C1)c1ccc(OC)nc1	CHEMBL1093744
CN(C(=O)Cc1ccc(O)cc1)[C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(N)=O	CHEMBL269012
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O)NC(=O)[C@@H](CC(N)=O)NC1=O	CHEMBL411148
CCCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O	CHEMBL2369830
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC(N)=O)C(=O)N1	CHEMBL2369847
O=C(Nc1ccc(C(=O)N2CCCCc3ccccc32)cc1)c1ccccc1-c1ccccc1	CHEMBL603708
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCNC(=O)c2ccccc2N)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O	CHEMBL1765664
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)C(O)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCNC(=O)c2ccc(-c3c4ccc(=N)c(S(=O)(=O)[O-])c-4oc4c(S(=O)(=O)[O-])c(N)ccc34)c(C(=O)O)c2)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O.[Li+].[Li+]	CHEMBL1765670
COc1cc(OCc2ccccc2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL319646
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)N[C@@H](CC2CCCCC2)C(N)=O)C1=O	CHEMBL278093
COCc1nnc(-c2cnc(-c3cccc(C)c3C)cn2)n1-c1ccc(OC)nc1	CHEMBL467186
COc1cc(OC2CCNCC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL69498
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCNC(=O)CCCCCCCCCCN)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O	CHEMBL1765668
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3ccccc3OC)cn2)cn1	CHEMBL549633
COc1ccc(N(C)C(=O)c2cnc(-c3ccc(C#N)cc3C)cn2)cn1	CHEMBL1093367
CCN(C(=O)N1CC(Oc2ccc(F)cc2C)C1)c1ccc(OC)nc1	CHEMBL1094050
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3ccccc3SC)cn2)cn1	CHEMBL561520
COc1ccc(CCC(=O)N2CCC(N3C(=O)OCc4ccccc43)CC2)c(OC)c1	CHEMBL25611
CC(=O)N1CCCC(c2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)C1	CHEMBL288774
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)CC1(SCCC(N)=O)CCCCC1)C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)NCC(=O)N[C@@H](CCCN)C(=O)N[C@@H](Cc1ccc(N=[N+]=[N-])c(I)c1)C(N)=O)[C@@H](C)O	CHEMBL2370343
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)N[C@@H](Cc2ccc(Cl)c(Cl)c2)C(N)=O)C1=O	CHEMBL284120
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@H](C(=O)NC(C)C)c1ccc(F)cc1	CHEMBL427353
COCc1nnc(N2CC(Oc3ccc(F)cc3C)C2)n1-c1ccc(OC)nc1	CHEMBL589128
CC[C@@H](C)[C@@H]1NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)CCCSC[C@H](CCCN)NC(=O)[C@H](CC(N)=O)NC1=O	CHEMBL328348
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(N)=O)c1ccc(F)cc1F	CHEMBL438609
COc1ccc(N(CC(=O)Nc2cccc(Cl)c2C)S(=O)(=O)c2ccccc2)cc1	CHEMBL114302
CC[C@@H](C)[C@H]1NC(=O)[C@@](C)(c2ccc(O)cc2)NC(=O)CC2(CCCCC2)SSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)N[C@H](C(N)=O)c2ccc(O)cc2)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H]([C@@H](C)O)NC1=O	CHEMBL1790713
CCOc1ccc(S(=O)(=O)N(CC(=O)/N=N/c2c(O)[nH]c3ccccc23)c2ccccc2)cc1	CHEMBL200403
C/C(=N\NC(=O)CN(c1ccccc1)S(=O)(=O)c1ccccc1)c1ccccc1O	CHEMBL198630
COCc1nnc(-c2cnc(-c3cccc(C#N)c3)cn2)n1-c1cccnc1	CHEMBL512105
COc1ccc(-n2c(C)nnc2N2CCC(Oc3ccccc3C)CC2)cn1	CHEMBL592493
COc1ccc(-n2c(C)nnc2N2CCC(Oc3cccc(F)c3C)CC2)cn1	CHEMBL602545
COc1ccc(-n2c(C)nnc2N2CCC(Oc3ccccc3)CC2)cn1	CHEMBL592250
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@H](C(=O)NC(C)(C)C)c1ccccc1	CHEMBL198328
C=CCN1C(=O)[C@@H](CC(C)C)N([C@@H](C(=O)NC(C)C)c2ccccc2)C(=O)[C@H]1C1Cc2ccccc2C1	CHEMBL194432
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)(C)C)c1ccc(N2CCC(O)CC2)cc1	CHEMBL213112
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1ccc(F)cc1F	CHEMBL211443
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1	CHEMBL2369839
Cc1ccc([C@H](C(=O)NC(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cc1	CHEMBL555148
COc1ccc([C@H](C(=O)NC(C)(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cc1	CHEMBL372128
CC(=O)Nc1ccc([C@@H](C(=O)NC(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cc1	CHEMBL372619
CS(=O)(=O)N1CCC[C@@H]1Cn1ccc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc21	CHEMBL284410
O=C(c1ccc2ncsc2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL32054
CC[C@@H](C)[C@H]1NC(=O)[C@@](C)(c2ccc(O)cc2)NC(=O)CC2(CCCCC2)SSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCN)C(=O)N[C@H](C(N)=O)c2ccc(O)cc2)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H]([C@@H](C)O)NC1=O	CHEMBL1790712
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1cccs1	CHEMBL270013
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc(-c2ccccn2)s1	CHEMBL409878
Cc1ccc([C@H](C(=O)NC(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)o1	CHEMBL209864
CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O	CHEMBL2369829
COc1ccc(N(Cc2ccc(-c3ccccc3C)cn2)S(=O)(=O)c2sc(C)nc2C)cn1	CHEMBL514123
COc1ccc(-n2c(C)nnc2N2CC[C@@H](Oc3ccc(F)cc3C)C2)cn1	CHEMBL591310
COCc1nnc(N2CC[C@@H](Oc3cc(F)cc(F)c3C)C2)n1-c1ccc(OC)nc1	CHEMBL609848
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3ccccc3C)cn2)cn1	CHEMBL563905
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3ccc(Cl)cc3Cl)cn2)cn1	CHEMBL563613
COc1ccc(N(Cc2ccc(-c3ccccc3C)cn2)S(=O)(=O)c2cn(C)cn2)cn1	CHEMBL515975
COc1ccc(S(=O)(=O)N(Cc2csc(-c3ccc(CNCC(C)(C)C)cc3)n2)C2CCCC2)cc1	CHEMBL1643587
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3ccccc3OC)(N3C[C@H](O)C[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)c(OC)c1	CHEMBL582857
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)C(O)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O	CHEMBL1765669
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)C(O)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCNC(=O)CCCCCCCCCCN)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O	CHEMBL1765671
Cc1ccccc1N1CCN(S(=O)(=O)C[C@]23CCC(C[C@@H]2NC(=O)[C@@H](N)CCS(C)(=O)=O)C3(C)C)CC1	CHEMBL2112903
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCNC(=O)CCCCCCN)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O	CHEMBL1765667
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2c[nH]cn2)NC(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCC=NN2C1=O	CHEMBL2112248
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2cccs2)C(=O)N[C@@H](CC(N)=O)C(=O)N1	CHEMBL2369848
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc(C(N)=O)cc1	CHEMBL197298
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)(C)C)c1ccc(N2CCN(C)CC2)cc1	CHEMBL382065
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)(C)C)c1cccc(N2CCN(C)CC2)c1	CHEMBL371983
CCOc1ccc(-c2nnc(COC)n2-c2ccc(OC)nc2)cc1Cl	CHEMBL489386
CCN(C(=O)c1cnc(-c2cccc(C)c2C)cn1)c1ccc(OC)nc1	CHEMBL1090654
COc1ccc(S(=O)(=O)N(Cc2ccc(-c3ccccc3F)cn2)c2ccc(OC)nc2)cc1	CHEMBL457544
COc1ccc(N(Cc2ccc(-c3ccccc3C)cn2)S(=O)(=O)c2cccs2)cn1	CHEMBL458654
COc1ccc(S(=O)(=O)N(Cc2ccc(-c3ccccc3Cl)cn2)c2ccc(OC)nc2)cc1	CHEMBL458634
CCN(C(=O)N1CC(Oc2cccc(F)c2C)C1)c1ccc(OC)nc1	CHEMBL1077300
COc1ccc(-n2c(C)nnc2N2CC(Oc3cccc(F)c3C)C2)cn1	CHEMBL1089391
CC(=O)NCC(=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1	CHEMBL284419
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)CCSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O	CHEMBL1790718
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cc(CN4CCCC4)ccc3OC)(N3CCC[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)c(OC)c1	CHEMBL1779408
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cc(CN4CCCC4)ccc3OC)(N3CCC[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)cc1	CHEMBL1779409
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O	CHEMBL1765663
CC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)NCCc2cccc(Cl)c2)C1=O	CHEMBL24074
CO/N=C1/C[C@@H](CO)N(C(=O)c2ccc(-c3ccccc3C)cc2)C1	CHEMBL1254025
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)CCSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](C(C)O)NC1=O	CHEMBL1790728
COc1cc(OC2CCN(Cc3ccc(C)[n+]([O-])c3)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL68373
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CNCCN2C(=O)[C@H]2CCCCN2C1=O	CHEMBL435021
CCN(C(=O)c1cnn(-c2ccccc2)c1C)c1ccc(OC)nc1	CHEMBL1088765
CCN(C(=O)c1cnn(-c2ccc(OC)cc2)c1C)c1ccc(OC)nc1	CHEMBL1088767
CO/N=C1/C[C@H](c2nc(C)no2)N(C(=O)c2ccc(-c3ccccc3C)cc2)C1	CHEMBL1254210
COc1ccccc1-c1ccc(C(=O)N(CC2CC2)CC2CCCO2)cc1	CHEMBL515111
Cc1cc(-c2ccccc2)ccc1C(=O)N(CC1CC1)CC1CCCO1	CHEMBL514031
O=C(c1ccc(-c2ccccc2C(F)(F)F)nc1)N(CC1CC1)CC1CCCO1	CHEMBL515447
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H]1CCCN1C(=O)[C@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccccc2)C(=O)NCC(=O)N[C@H](CC(N)=O)C(=O)N1	CHEMBL80877
CN(CCn1cnc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc21)S(C)(=O)=O	CHEMBL32567
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cc(CN(C)C)ccc3OC)(N3CCC[C@H]3c3ncco3)c3cc(Cl)ccc32)cc1	CHEMBL1779418
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(N)=O)C(=O)N1	CHEMBL375324
O=C(c1ccc2oc(-c3cccc(Cn4cc(C(F)(F)F)ccc4=O)n3)cc2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL445875
Br.COc1ccc(S(=O)(=O)N2c3ccccc3CCC2CCS(=O)(=O)N2CCC(NCC3CCCCC3)CC2)c(OC)c1	CHEMBL1204126
COCc1nnc(-c2cnc(-c3ccccc3)cn2)n1-c1ccc(OC)nc1	CHEMBL512257
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O)NC(=O)[C@@H](CC(N)=O)NC1=O	CHEMBL1790575
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N1	CHEMBL2369838
CCCc1c(CN2CCC(Oc3ccc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)c(OC)c3)CC2)ccc[n+]1[O-]	CHEMBL69202
CCOc1ccc(-c2nnc(COC)n2-c2ccc(OC)nc2)cc1C	CHEMBL491422
O=C(c1ccc2ccoc2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL31691
Cc1cc(C(=O)N2CCC(N3C(=O)OCc4ccccc43)CC2)cc2ccn(C[C@H]3CCCN3S(C)(=O)=O)c12	CHEMBL32745
CS(=O)(=O)N1CCN(Cc2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)CC1	CHEMBL282781
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CC(N)=O)C(=O)N1	CHEMBL2369840
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2c[nH]cn2)NC(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O	CHEMBL1790937
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)c(F)cc2o1	CHEMBL287101
CCCCNCc1ccc(-c2nc(CN(C3CCCC3)S(=O)(=O)c3ccc(OC)cc3)cs2)cc1	CHEMBL1643584
O=C(Cn1cnc(C(F)(F)F)cc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1	CHEMBL32404
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)NCCc2ccccc2Cl)C1=O	CHEMBL25067
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](CO)c1ccc(F)cc1F	CHEMBL209917
CCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccccc2)cc1	CHEMBL491224
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSCc2ccccc2CSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL4126100
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)[O-])cc3S(=O)(=O)NCCOCCOCCOCCn3cc(CNC(=O)CCC(=O)NC4CCCN(C(=O)c5ccc(NC(=O)c6ccccc6C)cc5)c5ccccc54)nn3)c3ccc(=[N+](CC)CC)cc-3oc2c1	CHEMBL2172292
CCN(C(=O)N1CC(Oc2ccc(F)cc2Cl)C1)c1ccc(OC)nc1	CHEMBL1094049
CC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)N[C@H](Cc2ccc(Cl)c(Cl)c2)C(N)=O)C1=O	CHEMBL422044
CC(=O)N1CCC(Oc2ccc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)cc2)CC1	CHEMBL358793
COc1ccc(-n2c(C)nnc2-c2ccc(-c3ccccc3OC)cc2)cn1	CHEMBL1254297
COc1ccc(N(Cc2ccc(-c3ccccc3C)cn2)S(=O)(=O)c2cn(C)c(C)n2)cn1	CHEMBL456263
COc1ccc(C)cc1-c1ccc(C(=O)N(Cc2ccccc2)CC2CCCO2)cc1	CHEMBL481568
COCc1nnc(N2CCC(Oc3ccccc3C)CC2)n1-c1ccc(OC)nc1	CHEMBL592495
COc1ccc(-n2c(C)nnc2N2CC(Oc3ccccc3)C2)cn1	CHEMBL594361
CN(C)CCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)NC(=O)c3ccccc32)c2ccc(Cl)cc2)cc1	CHEMBL2113189
Cc1ccc(N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)S(=O)(=O)c2ccc(C#N)cc2)cc1	CHEMBL2113205
CCOc1ccc(S(=O)(=O)N(CC(=O)N2Cc3ccccc3C2C(N)=O)c2ccc(OC)cc2)cc1	CHEMBL383149
CCOc1ccc(-c2nnc(COCCOC)n2-c2ccc(OC)nc2)cc1C	CHEMBL522255
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)C(O)CSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c2ccc(C3=C4C=CC(N(C)C)=CC4OC4=CC(=[N+](C)C)C=CC43)c(C(=O)O)c2)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O	CHEMBL1790723
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1coc(C)n1	CHEMBL429736
COCc1nnc(-c2ccc(-c3ccccc3OC)cc2)n1-c1ccc(OC)nc1	CHEMBL467185
COc1ccc(S(=O)(=O)N(Cc2csc(-c3ccc(CNCC(C)C)cc3)n2)C2CCCC2)cc1	CHEMBL1643585
O=C(c1ccc(-c2cccnc2)cc1)N1CCCCc2ccccc21	CHEMBL4205970
CCN(C(=O)c1cnc(-c2cccc(F)c2C)cn1)c1ccc(OC)nc1	CHEMBL1092458
CCN(C(=O)c1cc2cc(OC)ccc2o1)c1ccc(OC)nc1	CHEMBL1093341
CCN(C(=O)COc1ccc2ccccc2c1)c1ccc(OC)nc1	CHEMBL1089272
Cc1cc(C(=O)N2Cc3cnn(C)c3Nc3ccccc32)ccc1CNC(=O)N1CCC[C@H]1C(=S)N1CCCN(C)CC1	CHEMBL360648
Cc1cc(C(=O)N2Cc3cnn(C)c3Nc3ccccc32)ccc1CNC(=O)N1CCN(Cc2cc(O)cc(O)c2)CC1	CHEMBL3763342
O=C(Cc1ccc(N2CCOCC2)cc1OCC(F)(F)F)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL25353
NCCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O	CHEMBL375096
COc1ccc(-n2c(C)nnc2N2CCC(Oc3cc(F)cc(F)c3C)CC2)cn1	CHEMBL606976
COCc1nnc(N2CC[C@H](Oc3ccccc3C)C2)n1-c1ccc(OC)nc1	CHEMBL592733
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1ccc(C)nc1C	CHEMBL2037511
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1cnc(C)cc1C	CHEMBL2037508
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC)c1cnc(C)cc1C	CHEMBL2037506
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1cc(C)cnc1C	CHEMBL2037505
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1ccc(O)nc1	CHEMBL2037488
COc1ccc([C@H](C(=O)N2CCOCC2)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cn1	CHEMBL2037487
Cc1ccn(-c2ccc(C(=O)N3CCCC(N(C)C)c4ccccc43)cc2)n1	CHEMBL4216926
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3ccc(CN4CCCC4)cc3OC)(N3CCC[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)c(OC)c1	CHEMBL1779405
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3ccc(CN4CCN(C)CC4)cc3OC)(N3CCC[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)cc1	CHEMBL1779407
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cc(CN4CCCC4)ccc3OC)(N3CCC[C@H]3c3ncco3)c3cc(Cl)ccc32)cc1	CHEMBL1779417
O=C(c1ccc2[nH]ccc2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL31241
Cc1cc(C(=O)N2CCCNc3ccccc32)ccc1CNC(=O)N1CCC[C@H]1C(=S)N1CCCN(C)CC1	CHEMBL602671
O=C(c1ccc(-c2ccccc2)cc1)N(CC1CC1)CC1CCCO1	CHEMBL475207
O=C(Cc1ccc(OCCN2CCOCC2)cc1OCC(F)(F)F)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL278818
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)C[Te][Te]C[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL1630525
CN(C)[C@H]1CC[C@H](NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)C2(c3ccc(F)cc3)CC2)CC1	CHEMBL1807273
Cc1cc(C(=O)N2Cc3cccn3Cc3ccccc32)ccc1CNC(=O)N1CCC[C@H]1C(=S)N1CCCN(C)CC1	CHEMBL590175
COc1ccc(S(=O)(=O)N(Cc2csc(-c3ccc(CNCc4ccoc4)cc3)n2)C2CCCC2)cc1	CHEMBL1643590
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)C[Se][Se]C[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL1630524
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)(C)C)c1ccc(OC(F)(F)F)cc1	CHEMBL196780
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@H](C(=O)NC(C)(C)C)c1ccc(OC(F)(F)F)cc1	CHEMBL372516
CCOc1ccc(-c2nnc(C)n2-c2ccc(OC)nc2)cc1C	CHEMBL491421
CCOc1ccc(-c2nnc(Cn3nccn3)n2-c2ccc(OC)nc2)cc1C	CHEMBL489387
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@H](C(=O)NC(C)C)c1ccc(C(N)=O)cc1	CHEMBL196688
COc1ccc([C@@H](C(=O)NC(C)(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cc1	CHEMBL197822
CC(C)C[C@@H]1CN[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccccc1	CHEMBL194431
CCC(CC)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1ccc(C)nc1	CHEMBL2037513
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1ccc(N(C)C)nc1	CHEMBL2037489
COc1ccc(-n2c(C)nnc2-c2cnc(-c3cccc(F)c3Cl)cn2)cn1	CHEMBL466762
CCN1/C(=C/C=C/C=C/C2=[N+](CC)c3ccc(S(=O)(=O)[O-])cc3C2(C)C)C(C)(CCCC(=O)NCCOCCOCCOCCn2cc(CNC(=O)CCC(=O)NC3CCCN(C(=O)c4ccc(NC(=O)c5ccccc5-c5ccccc5)cc4)c4ccccc43)nn2)c2cc(S(=O)(=O)O)ccc21	CHEMBL2172290
COCc1nnc(N2CC[C@@H](Oc3ccc(F)cc3C)C2)n1-c1ccc(OC)nc1	CHEMBL592732
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1coc(C(F)(F)F)n1	CHEMBL257916
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccco1	CHEMBL271266
O=C(CN1C(=O)CNC1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1	CHEMBL31476
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cc(CN4CCN(C)CC4)ccc3OC)(N3CCC[C@H]3c3ncco3)c3cc(Cl)ccc32)cc1	CHEMBL1779420
COc1ccc2c(c1)c(CC(=O)N1CCCNCC1)c(C)n2S(=O)(=O)c1ccc(OC)c(C)c1C	CHEMBL1779235
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CS[Se]C[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL1630523
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccccc1OC(F)(F)F	CHEMBL2035014
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccccc1C(F)(F)F	CHEMBL2035012
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)C[Se]SC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL1630522
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](N)CCSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL2369425
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCCOCCOCCOCCn4cc(CNC(=O)CCC(=O)NC5CCCN(C(=O)c6ccc(NC(=O)c7ccccc7C)cc6)c6ccccc65)nn4)cc3S(=O)(=O)[O-])c3ccc(=[N+](CC)CC)cc-3oc2c1	CHEMBL2172293
Cl.O=C(Cc1ccc(OC2CCNCC2)cc1OCCF)N1CCC(N2C(=O)CCc3ccccc32)CC1	CHEMBL2424668
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1coc(C2CC2)n1	CHEMBL256692
Cc1nc([C@H](C(=O)N(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)c(C)o1	CHEMBL403477
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1cc(Br)cs1	CHEMBL257660
Cc1nc([C@H](C(=O)N2CCC2)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)co1	CHEMBL403149
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCCc3ccccc32)cc1	CHEMBL119793
COc1ccc(S(=O)(=O)N2c3ccccc3CCC2CCS(=O)(=O)N2CCC(NCC3CCCCC3)CC2)c(OC)c1	CHEMBL572709
COc1cccn(CC(=O)NCc2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)c1=O	CHEMBL281243
Cc1ccc(N(CC(=O)N/N=C/c2ccccc2O)S(=O)(=O)c2ccccc2)cc1	CHEMBL115305
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccc(Cl)cc54)CC3)ccc2o1	CHEMBL31651
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3nccnc3OC)(N3C[C@H](O)C[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)c(OC)c1	CHEMBL1779403
Cn1c(CNC(=O)Cn2cc(C(F)(F)F)ccc2=O)cc2ccc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)cc21	CHEMBL281106
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]2CSSC[C@H](NC(=O)[C@H](C(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N2	CHEMBL1630532
COc1ccc(C[C@@H]2NC(=O)C(N)C3(CCCCC3)SSC[C@@H](C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)N[C@@H](Cc3ccc(O)cc3)C(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC2=O)cc1	CHEMBL3416758
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5c(F)cccc54)CC3)ccc2o1	CHEMBL287628
COc1cc(OC2CCN(Cc3cccnc3C)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL69520
CN1CCC(=O)N(CC(=O)NCc2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)C1=O	CHEMBL279782
O=C(c1ccc2oc(-c3cncc(Cn4cc(C(F)(F)F)ccc4=O)c3)cc2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL286771
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](CCCN)NC(=O)[C@H]2CCC=NN2C1=O	CHEMBL338308
CC(C)C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O)NC(=O)[C@@H](CC(N)=O)NC1=O	CHEMBL268306
CC[C@@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc(N2CCOCC2)cc1	CHEMBL427227
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCNC(=O)CCN)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O	CHEMBL1765666
COc1ccc(-n2c(C)nnc2N2CCC(Oc3ccc(F)cc3C)CC2)cn1	CHEMBL592494
COc1ccc(-n2c(C)nnc2N2CC[C@@H](Oc3ccccc3C)C2)cn1	CHEMBL592731
COc1ccc(-n2c(C)nnc2N2CC(Oc3cc(F)ccc3C)C2)cn1	CHEMBL602641
CCN(C(=O)c1cnc(-c2ccccc2C)cn1)c1ccc(OC)nc1	CHEMBL1089025
COCCN(C(=O)c1cnc(-c2ccccc2C)cn1)c1ccc(OC)nc1	CHEMBL1093365
COCCN(C(=O)c1cnc(-c2ccc(C#N)cc2C)cn1)c1ccc(OC)nc1	CHEMBL1092457
COc1ccc(N(C(=O)c2cnc(-c3cccc(C)c3C)cn2)C(C)C)cn1	CHEMBL1092459
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O	CHEMBL376685
COc1ccc(N(Cc2ccc(-c3ccccc3C)cn2)S(=O)(=O)c2ccccn2)cn1	CHEMBL515818
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)CC1(SCCC(N)=O)CCCCC1)C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN)C(=O)N[C@@H](Cc1ccc(N=[N+]=[N-])c(I)c1)C(N)=O)[C@@H](C)O	CHEMBL3142790
CC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)N(C)CCc2cccc(Cl)c2)C1=O	CHEMBL428694
Cn1ccc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc21	CHEMBL287293
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)C(O)CSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O	CHEMBL1790717
CS(=O)(=O)N1CCC[C@H]1Cn1ccc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc21	CHEMBL287042
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CCSC[C@@H](C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)Cc2ccc(F)cc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL4458988
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CC1(SCCC(N)=O)CCCCC1)C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN)C(=O)N[C@@H](Cc1ccc(N=[N+]=[N-])c(I)c1)C(N)=O)[C@@H](C)O	CHEMBL3142789
COc1cc(OC2CCN(C3CCCc4c3ccc[n+]4[O-])CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL69201
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)O)c1ccc(F)cc1F	CHEMBL211556
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)CCO)c1ccc(F)cc1F	CHEMBL210029
CNC(=O)[C@@H](c1ccc(F)cc1F)N1C(=O)[C@@H](C2Cc3ccccc3C2)NC(=O)[C@H]1CC(C)C	CHEMBL379192
CN[C@@H](CCS(C)(=O)=O)C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCN(c3ccccc3C)CC1)C2(C)C	CHEMBL2391300
COc1cc(OC2CCN(Cc3c(C)cc(C)[n+]([O-])c3C)CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL308673
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3ccccc3Cl)cn2)cn1	CHEMBL562946
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3ccc(F)cc3C)cn2)cn1	CHEMBL563771
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3c(C)cccc3C)cn2)cn1	CHEMBL550244
COc1cc(OC2CCN(Cc3cc(C)c[n+]([O-])c3)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL68752
COc1cc(OC2CCN(Cc3ccc[n+]([O-])c3)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL69539
COc1ccc(CC(=O)N2CCC(N3C(=O)OCc4ccccc43)CC2)c(OC)c1	CHEMBL26877
COc1ccc(N(Cc2nc(-c3ccccc3)cs2)S(=O)(=O)c2ccccn2)cn1	CHEMBL515384
COc1ccc(OC)c(S(=O)(=O)N(Cc2ccc(-c3ccccc3C)cn2)c2ccc(OC)nc2)c1	CHEMBL456254
COc1ccc(S(=O)(=O)N(Cc2ccc(-c3ccccc3C)cn2)c2ccc(OC)nc2)c(OC)c1	CHEMBL456464
COc1ccc(S(=O)(=O)N(Cc2ccc(-c3ccccc3C)cn2)c2ccc(OC)nc2)cc1	CHEMBL458635
CCN(C(=O)c1cc(-c2ccc(C)cc2)n[nH]1)c1ccc(OC)nc1	CHEMBL1093776
COc1cc(OC(C)c2cccnc2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL105406
COc1cc(OC2CCN(C(C)=O)CC2)ccc1CC(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL279230
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSCc2cccc(c2)CSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL4129142
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSCc2ccc(cc2)SC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL4128839
CCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(C)cc2)cc1	CHEMBL2113216
COc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(C)cc2)cc1	CHEMBL2113215
Cc1ccc(N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)S(=O)(=O)c2cccc3ccccc23)cc1	CHEMBL2113206
CCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C/c2ccccc2O)c2ccc(C)cc2)cc1	CHEMBL200329
COc1ccc(S(=O)(=O)N(CC(=O)Nc2cccc(Cl)c2C)c2ccc(C)cc2)cc1OC	CHEMBL198780
CCOc1ccc(S(=O)(=O)N(CC(=O)N2Cc3ccccc3CC2C(N)=O)c2ccc(OC)cc2)cc1	CHEMBL198622
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2c[nH]cn2)NC(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O	CHEMBL2112249
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)(C)C)c1ccc2c(c1)OCO2	CHEMBL211440
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)CCSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O	CHEMBL1790721
Cc1ccn(Cc2ccc(C(=O)N3Cc4cnn(C)c4Nc4ccccc43)cc2C)n1	CHEMBL3416757
O=C(c1ccc2[nH]ccc2n1)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL31645
CCCc1ccc(C(=O)N2CCCCc3ccccc32)cc1	CHEMBL4206482
CCN(Cc1cccnc1)C(=O)c1ccc(Cl)c([C@]2(C)C(=O)N(Cc3ccc(OC)cc3OC)c3ccc(Cl)cc32)c1.Cl	CHEMBL1253499
CCc1ccccc1Oc1cnc(-c2nnc(C)n2-c2ccc(OC)nc2)cn1	CHEMBL551395
Cc1cc(C(=O)N2Cc3cnn(C)c3Nc3ccccc32)ccc1CNC(=O)N1CCC[C@H]1C(=S)N(C)C	CHEMBL4204210
Cc1cc(C(=O)N2Cc3cnn(C)c3Nc3ccccc32)ccc1CNC(=O)NCC(=S)N(C)C	CHEMBL4217872
Cc1nc(C(C(=O)N2CCOCC2)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)co1	CHEMBL513488
CC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)NCc2nc(-c3ccccc3)no2)C1=O	CHEMBL278988
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(OC)cc2)NC(=O)CCCSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL3301668
CCC(CC)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC)c1ccc(C)nc1	CHEMBL2037512
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccccc1-c1ccccc1	CHEMBL2035015
Cn1ncc2c(=O)n(CC(=O)NCc3cc4cc(C(=O)N5CCC(N6C(=O)OCc7ccccc76)CC5)ccc4o3)cnc21	CHEMBL285820
CCN(CC)Cc1ccc(-c2nc(CN(C3CCCC3)S(=O)(=O)c3ccc(OC)cc3)cs2)cc1	CHEMBL1643586
COC(=O)c1ccccc1[C@@H](C(=O)NC(C)C)N1C(=O)[C@@H](C2Cc3ccccc3C2)NC(=O)[C@H]1CC(C)C	CHEMBL2035016
CC[C@@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1ccc(C)nc1	CHEMBL2037498
Cc1ccc([C@H](C(=O)N(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)(C)C)cn1	CHEMBL2037496
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1ccc(C)nc1	CHEMBL2037499
Cc1ccc([C@H](C(=O)N(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC2CC2)cn1	CHEMBL2037494
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC)c1ccc(C)nc1C	CHEMBL2037509
CC[C@@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1ccc(C)nc1	CHEMBL2037500
Cc1cc(C(=O)N2Cc3cnn(C)c3Nc3ccccc32)ccc1CNC(=O)NCC(=O)N(C)C	CHEMBL4203314
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC(N(C)C)c3ccccc32)cc1	CHEMBL420762
O=C(c1ccc2oc(CN3CCCC[C@H]3Cn3cc(C(F)(F)F)ccc3=O)cc2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL283676
Cc1occc1C(=O)Nc1ccc(C(=O)N2CCC(F)(F)/C(=C\C(=O)N3CCC(N4CCCCC4)CC3)c3ccccc32)cc1	CHEMBL3307200
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N(C)[C@@H](CC(C)C)C(=O)NCC(N)=O)N(C)C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL3813858
CCOc1ccc(C[C@H]2NC(=O)CCSSC[C@@H](C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H]([C@@H](C)CC)NC2=O)cc1	CHEMBL382301
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N(CCCO)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL4583231
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccccc1	CHEMBL382518
COc1cc(OC2CCCc3ccccc32)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1	CHEMBL105733
O=C(CCC(=O)NC1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3-c3ccccc3)cc2)c2ccccc21)NCc1cn(CCOCCOCCOCCNC(=S)Nc2ccc(-c3c4ccc(=O)cc-4oc4cc(O)ccc34)c(C(=O)O)c2)nn1	CHEMBL2172288
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL395429
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL3814395
CCC(CC)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1ccc(C)nc1C	CHEMBL2037517
Cc1ccc([C@H](C(=O)N2CCOCC2)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)(C)C)cn1	CHEMBL2037497
COc1ccc([C@H](C(=O)N(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cn1	CHEMBL2037486
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccccc1Cl	CHEMBL2035009
COc1cc(CN2CCN(CCCCCC(=O)N3Cc4cnn(C)c4Nc4ccccc43)CC2)cc(OC)c1	CHEMBL3765356
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCCSC[C@@H](C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)Cc2ccc(F)cc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL3354594
CCCCc1ccc(C(=O)N2CCCCc3ccccc32)cc1	CHEMBL4218211
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)N(C)C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL3813894
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CCSC[C@@H](C(=O)N(CCCO)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL4467042
O=C(c1ccc(-c2ncccn2)cc1)N1CCCCc2ccccc21	CHEMBL4209952
Cc1ccn(C(=O)Nc2ccc(C(=O)N3CCCCc4ccccc43)c(Cl)c2)n1	CHEMBL4205046
Cc1ccn(-c2ccc(C(=O)N3CCCC(O)c4ccccc43)cc2)n1	CHEMBL4215696
